{
    "cSpell.words": [
        "Killable",
        "Metalama"
    ],
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: develop/2024.2]"
}