{
    "cSpell.words": [
        "Killable",
        "Metalama"
    ],
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: topic/2024.2/zero-warnings]"
}